# plugin-driver-parent

./: .gitignore  README.md  pom.xml
plugin-core/: pom.xml
plugin-core/src/main/resources/mapper/: PluginMapper.xml
plugin-driver-common/: pom.xml
plugin-driver-common-pom/: pom.xml
plugin-driver-common/src/main/java/com/github/codingdebugallday/driver/common/conf/: ApplicationReadyEventListener.java  DriverApiAutoConfigure.java  DriverApiCommandLineRunner.java  DriverCommonAutoConfigure.java  RedisConfiguration.java
plugin-driver-common/src/main/java/com/github/codingdebugallday/driver/common/constants/: CommonConstant.java
plugin-driver-common/src/main/java/com/github/codingdebugallday/driver/common/exception/: DriverException.java  JsonException.java
plugin-driver-common/src/main/java/com/github/codingdebugallday/driver/common/exceptions/: DriverException.java  DriverExceptionHandler.java  JsonException.java
plugin-driver-common/src/main/java/com/github/codingdebugallday/driver/common/model/: Err.java
plugin-driver-common/src/main/java/com/github/codingdebugallday/driver/common/utils/: ApplicationContextHelper.java  IpUtil.java  JsonUtil.java  RedisHelper.java  StringPool.java
plugin-driver-datasource/: pom.xml
plugin-driver-datasource/src/main/java/com/github/codingdebugallday/driver/datasource/autoconfigure/: DefaultPluginListener.java  PluginApplicationAutoConfiguration.java  PluginConfiguration.java  PluginListener.java
plugin-driver-datasource/src/main/java/com/github/codingdebugallday/driver/datasource/context/: DriverDataSourceManager.java  PluginDataSourceHolder.java
plugin-driver-datasource/src/main/java/com/github/codingdebugallday/driver/datasource/ds/: DataSourceFactory.java  RdbmsDataSourceFactory.java
plugin-driver-datasource/src/main/java/com/github/codingdebugallday/driver/datasource/function/: DriverDataSourceFunction.java
plugin-driver-main/: pom.xml
plugin-driver-main/src/main/resources/mapper/: DatasourceMapper.xml  PluginMapper.xml
plugin-driver-runner/: pom.xml
plugin-driver-runner/src/main/java/com/github/codingdebugallday/driver/runner/: DriverApplication.java
plugin-driver-runner/src/main/java/com/github/thestyleofme/driver/runner/: DriverApplication.java
plugin-driver-runner/src/main/resources/: application-dev.yml  application-prod.yml
plugin-driver-session/: pom.xml
plugin-driver-session/src/main/java/com/github/codingdebugallday/driver/session/common/: DriverSession.java  NoSqlSession.java  SqlSession.java
plugin-driver-session/src/main/java/com/github/codingdebugallday/driver/session/rdbms/: AbstractRdbmsSchemaSession.java  AbstractRdbmsTableSession.java
plugin-driver-session/src/main/java/com/github/codingdebugallday/driver/session/service/: BridgeService.java  DriverSession.java  DriverSessionManager.java  DriverSessionService.java  NoSqlSession.java  SqlSession.java
plugins/: pom.xml
plugins/driver-clickhouse/: plugin.properties  pom.xml
plugins/driver-clickhouse/src/main/java/com/github/thestyleofme/driver/clickhouse/: ClickhousePlugin.java
plugins/driver-datasource-es7/: plugin.properties  pom.xml
plugins/driver-datasource-mysql/: plugin.properties  pom.xml
plugins/driver-datasource-mysql/src/main/java/com/github/codingdebugallday/driver/mysql/: MysqlDataSourceFunction.java  MysqlDataSourcePlugin.java
plugins/driver-datasource-postgresql/: plugin.properties  pom.xml
plugins/driver-datasource-postgresql/src/main/java/com/github/codingdebugallday/driver/: PostgreSqlDataSourceFunction.java  PostgreSqlDataSourcePlugin.java
plugins/driver-db2/: plugin.properties  pom.xml
plugins/driver-db2/src/main/java/com/github/thestyleofme/driver/db2/: Db2Plugin.java
plugins/driver-db2/src/test/java/com/github/thestyleofme/driver/db2/: Db2DriverSessionTest.java
plugins/driver-elasticsearch6/: plugin.properties  pom.xml
plugins/driver-elasticsearch6/src/main/java/com/github/thestyleofme/driver/es6/: ElasticSearch6Plugin.java
plugins/driver-elasticsearch6/src/test/java/com/github/thestyleofme/driver/es6/: Es6DriverSessionTest.java  Es6SqlDriverSessionTest.java
plugins/driver-elasticsearch7/: plugin.properties  pom.xml
plugins/driver-elasticsearch7/src/main/java/com/github/codingdebugallday/driver/es/: ElasticSearch7Plugin.java  Elasticsearch7DataSourceFunction.java
plugins/driver-elasticsearch7/src/main/java/com/github/codingdebugallday/driver/es7/: ElasticSearch7Plugin.java
plugins/driver-elasticsearch7/src/main/java/com/github/thestyleofme/driver/es7/: ElasticSearch7Plugin.java
plugins/driver-emr/: plugin.properties  pom.xml
plugins/driver-emr/src/main/java/com/github/thestyleofme/driver/emr/: EmrPlugin.java
plugins/driver-ftp/: plugin.properties  pom.xml
plugins/driver-greenplum6/: pom.xml
plugins/driver-greenplum6/src/: plugin.properties
plugins/driver-hana/: plugin.properties  pom.xml
plugins/driver-hive/: plugin.properties  pom.xml
plugins/driver-hive2/: plugin.properties  pom.xml
plugins/driver-hive3/: plugin.properties  pom.xml
plugins/driver-http/: plugin.properties  pom.xml
plugins/driver-kylin/: plugin.properties  pom.xml
plugins/driver-mongo/: plugin.properties  pom.xml
plugins/driver-mysql/: plugin.properties  pom.xml
plugins/driver-mysql/src/main/resources/: mysqlplugin.yml
plugins/driver-mysql5/: plugin.properties  pom.xml
plugins/driver-mysql8/: plugin.properties  pom.xml
plugins/driver-oracle/: plugin.properties  pom.xml
plugins/driver-postgresql/: plugin.properties  pom.xml
plugins/driver-presto/: plugin.properties  pom.xml
plugins/driver-redshift/: plugin.properties  pom.xml
plugins/driver-session-es7/: plugin.properties  pom.xml
plugins/driver-session-mysql/: plugin.properties  pom.xml
plugins/driver-session-postgresql/: plugin.properties  pom.xml
plugins/driver-session-postgresql/src/main/java/com/github/codingdebugallday/driver/: PostgreSqlDriverSession.java  PostgreSqlSessionPlugin.java
plugins/driver-sqlserver/: plugin.properties  pom.xml
(+893 files in other folders)
