<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>driver-plugin-parent</artifactId>
        <groupId>com.github.codingdebugallday</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>driver-session-es7</artifactId>

    <properties>
        <plugin.id>driver-session-es7</plugin.id>
        <plugin.class>com.github.codingdebugallday.driver.session.es.Elasticsearch7SessionPlugin</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>isaac</plugin.provider>
        <plugin.dependencies>driver-datasource-es7</plugin.dependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.codingdebugallday</groupId>
            <artifactId>plugin-driver-session</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--es 7.6.2-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>4.0.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>