<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugin-driver-parent</artifactId>
        <groupId>com.github.thestyleofme</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>driver-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>driver-mysql5</module>
        <module>driver-postgresql</module>
        <module>driver-oracle</module>
        <module>driver-db2</module>
        <module>driver-hive</module>
        <module>driver-hive2</module>
        <module>driver-hive3</module>
        <module>driver-hana</module>
        <module>driver-redshift</module>
        <module>driver-sqlserver</module>
        <module>driver-greenplum6</module>
        <module>driver-http</module>
        <module>driver-ftp</module>
        <module>driver-elasticsearch6</module>
        <module>driver-elasticsearch7</module>
        <module>driver-clickhouse</module>
        <module>driver-mysql8</module>
        <module>driver-kylin</module>
        <module>driver-presto</module>
        <module>driver-mongo</module>
        <module>driver-emr</module>
    </modules>

    <properties>
        <!-- 子类覆盖该配置 -->
        <plugin.id/>
        <plugin.class/>
        <plugin.version/>
        <plugin.provider/>
        <plugin.dependencies/>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>