<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>driver-plugin-parent</artifactId>
        <groupId>com.github.codingdebugallday</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>driver-mysql5</artifactId>

    <properties>
        <plugin.id>driver-mysql5</plugin.id>
        <plugin.class>com.github.codingdebugallday.driver.mysql.Mysql5Plugin</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>isaac</plugin.provider>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.lang3.version>3.11</commons.lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.codingdebugallday</groupId>
            <artifactId>plugin-driver-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
    </dependencies>

</project>